################################################################################
# cp template.env .env
################################################################################

DB_TYPE=sap
# DB_TYPE=postgres

HANA_HOST=
HANA_PORT=
HANA_USER=
HANA_PASSWORD=
HANA_SCHEMA=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=
