################################################################################
# cp template.env .env
################################################################################
HANA_HOST=
HANA_USER=
HANA_PASSWORD=
